### ISSUE TITLE
Undefined behavior in as() and wrap() if the input vector has size zero

### ISSUE THREAD

**Issue by ctoney** [eddelbuettel/RcppInt64#3]
If the input vector has size zero, clang-ubsan reports something like:
```
/github/home/R/x86_64-pc-linux-gnu-library/4.5/RcppInt64/include/rcppint64_bits/as_wrap.h:102:32: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here

...

UndefinedBehaviorSanitizer: undefined-behavior /github/home/R/x86_64-pc-linux-gnu-library/4.5/RcppInt64/include/rcppint64_bits/as_wrap.h:102:32 
```

If the size of `std::vector<int64_t> v` is zero, `v.data()` may or may not return a null pointer (https://en.cppreference.com/w/cpp/container/vector/data).
In `std::memcpy()`, if either `dest` or `src` is an invalid or null pointer, the behavior is undefined, even if count is zero (https://en.cppreference.com/w/cpp/string/byte/memcpy).

Worked around in https://github.com/USDAForestService/gdalraster/pull/566, but a PR here could insert `if (len > 0)` at lines 91 and 102, and add tests.

**Comment by eddelbuettel** [comment]
Oh, good catch. I believe that -- likely oversight.  I am in the middle of something now and should have more time later / tomorrow.  Definitely open for a PR, I guess we have to figure out what to do / what to return / how to signal besides, as you note, not call `std::memcpy()` on a zero length payload.

But glad to know you found the package helpful!  I had carried a predecessor header file across different user packages til I bit the bullet and made this.

**Comment by eddelbuettel** [comment]
Ok, took a quick look.  

So your suggestion is to protect these two `std::memcpy()` with an `if (len > 0)`  which would return zero-length vectors.  I think that can work.  The change, plus tests, (and pretty-please a `ChangeLog` entry, would make a nicely focussed PR.

**Comment by ctoney** [comment]
This package is super helpful. We now use it pretty extensively in gdalraster. It makes supporting integer64 very straightforward. Thanks for making it available!

I have the changes working and tested. I realized that the from/to functions for vectors in inst/include/rcppint64_bits/functions.h are similarly affected so updated there as well. I'll send a PR shortly including a changelog entry.

**Comment by eddelbuettel** [comment]
Dealt with beautifully in #4.  Thanks a lot for a very nice and well-executed PR.
